<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        

        <link rel="stylesheet" type="text/css" href="index_cs/s.css">

        <style type="text/css">
            .b/order{border:solid 1px red;}


body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("img/headerback.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.overlay{
    p/osition: absolute;
    min-height: 100%;
    min-width: 100%;
    l/eft: 0;
    t/3op: 0;
    background: rgba(244, 244, 244, 0.79);
}


.d/escription{
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;
    text-align: center;

}
.description  {
    m/ax-width: 720;
    h/eight: 300px;
    b/ackground-color: powderblue; 
    margin: auto;
    m/argin-top: 20%;
    p/adding: 2em;
    text-align: center;    
}

.desc1  {
    margin: auto;
    margin-top: 20%;
    p/adding: 2em;
    text-align: center;    
}
.desc1 h6{
  font-size: 15px;
  color: #382266;
  background-color: 
}


.desc2  {
    m/ax-width: 720;
    h/eight: 300px;
    b/ackground-color: powderblue; 
    margin: auto;
    margin-top: 0;
    p/adding: 2em;
    text-align: center;    
}

.desc2 h1{
    color:#382266 ;
    f/ont-family: "Raleway";
}

.desc2 p{
    color:#666;
    font-size: 20px;
    w/idth:35%;
  margin:0 auto;
    line-height: 1.5;
  text-align: center;
}

.desc3 button{
    b/order:1px solid #382266;
    background:#382266;
    color:#fff;
  margin:5% 0px auto;
}
.desc3 button:hover{
    b/order:1px solid #382266;
    background:grey;
    color:#fff;
}

@media screen and (max-width: 480px) {

.desc1  {
    margin: auto;
    margin-top: 50%;
    p/adding: 2em;
    text-align: center;    
}   
    
.desc3 button{
    b/order:1px solid #382266;
    background:#382266;
    color:#fff;
    margin:5% 0px auto;
}

}
        </style>

</head>
<body>

<div class="bg">  
    <div class="overlay"> 

        <div class="container" style="b/order:solid 1px black">

            <div class="row desc1">
                <div class=" col-lg-12 col-md-12 col-sm-12 description border">
                    <h6>|| জয় মা কালী ||</h6>
                </div>
            </div>

            <div class="row  desc2 border">
                <div class=" col-lg-12 col-md-12 col-sm-12  border">
                <h1>Hello ,Welcome To My official Website</h1>  
                <p>
                    I'm web designer & front-end developer with 1 years of<br> professional experience. I'm interested in <br> all kinds of visual.

                </p>
                </div>
            </div>

            <div class="row desc3">
                <div class=" col-lg-12 col-md-12 col-sm-12 description border">
                    <button class="btn btn-outline-secondary btn-lg">See more</button>
                </div>
            </div>

        </div>
          
    </div>  
</div>



<p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>

</body>
</html>
